.nueva_feria
{
	padding: 10px;
	
}

.nueva_feria h1
{
	
	font-family: arial;
	letter-spacing: 2px;
	font-size: 13px;
	cursor: pointer;
	width: 100px;
	padding: 5px;
	bottom: 1px;
	color: #f3f3f3;
	display: inline-block;
	box-shadow: rgba(0,0,0,0.8) 1px 2px 5px;
	background: rgba(12,12,12,0.4);
}

.feria
{
	
	font-size: 12px;
	display: inline-block;
	
	
}
.caja_feria
{
	width: 85px;
	height: 85px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	box-shadow: rgba(0,0,0,0.6) 1px 2px 5px;
	background: rgba(222, 222, 222,0.1);
	display: inline-block;
	margin: 15px 10px 15px 10px;
	cursor: pointer;
}
@media(max-width: 474px)
{
	.feria
	{	
		display: block;
	}
	.caja_feria
	{	
		display: block;
	}
}
.feria_a
{
	background:rgba(121,121,150,0.8);
	box-shadow: rgba(0,0,0,0.8) 1px 2px 5px;
	font-family: arial;
	color: #f3f3f3;
	letter-spacing: 2px;
	padding: 5px 0 5px 0;
	margin: 15px 0 0 0;
	border-radius: 100% 100% 0 0 ;
}


.feria_mes
{
	background:rgba(110,100,50,0.8);
	box-shadow: rgba(0,0,0,0.8) 1px 2px 5px;
	font-family: arial;
	color: #f3f3f3;
	letter-spacing: 4px;
	padding: 5px 0 5px 0;
	margin: 10px 0 0 0;
	font-size: 11px;
	border-radius:  0 0 100% 100%;
}
.feria_img
{
	width: 85px;
	height: 85px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	
	background: rgba(222, 222, 222,0.4);
	display: inline-block;
	margin: 0px 0px 0px -42px;
	cursor: pointer;
	position: absolute;
	z-index: -1;
}