@font-face {
  font-family: 'icomoon';
  src:  url('..//fonts/icomoon.eot?vi36bx');
  src:  url('..//fonts/icomoon.eot?vi36bx#iefix') format('embedded-opentype'),
    url('..//fonts/icomoon.ttf?vi36bx') format('truetype'),
    url('..//fonts/icomoon.woff?vi36bx') format('woff'),
    url('..//fonts/icomoon.svg?vi36bx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e971";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cross:before {
  content: "\ea0f";
}

